<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="825d55c41ce64eafaaeecf9e966cc8ec" Name="Diagram1">
        <EntityTypeShape EntityType="ProjekatModel.Clanovi" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.Prilozi" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.Prisustvo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.Sednice" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ProjekatModel.FK__Prisustvo__ClanI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatModel.FK__Prilozi__Sednica__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatModel.FK__Prisustvo__Sedni__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>