<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjekatModelStoreContainer" CdmEntityContainer="ProjekatEntities">
    <EntitySetMapping Name="Clanovi">
      <EntityTypeMapping TypeName="ProjekatModel.Clanovi">
        <MappingFragment StoreEntitySet="Clanovi">
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prilozi">
      <EntityTypeMapping TypeName="ProjekatModel.Prilozi">
        <MappingFragment StoreEntitySet="Prilozi">
          <ScalarProperty Name="SednicaID" ColumnName="SednicaID" />
          <ScalarProperty Name="RedniBrojPriloga" ColumnName="RedniBrojPriloga" />
          <ScalarProperty Name="NazivDokumenta" ColumnName="NazivDokumenta" />
          <ScalarProperty Name="Poslato" ColumnName="Poslato" />
          <ScalarProperty Name="DatumSlanja" ColumnName="DatumSlanja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prisustvo">
      <EntityTypeMapping TypeName="ProjekatModel.Prisustvo">
        <MappingFragment StoreEntitySet="Prisustvo">
          <ScalarProperty Name="SednicaID" ColumnName="SednicaID" />
          <ScalarProperty Name="ClanID" ColumnName="ClanID" />
          <ScalarProperty Name="Prisutan" ColumnName="Prisutan" />
          <ScalarProperty Name="Opravdano" ColumnName="Opravdano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sednice">
      <EntityTypeMapping TypeName="ProjekatModel.Sednice">
        <MappingFragment StoreEntitySet="Sednice">
          <ScalarProperty Name="SednicaID" ColumnName="SednicaID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="Ucionica" ColumnName="Ucionica" />
          <ScalarProperty Name="Zapisnik" ColumnName="Zapisnik" />
          <ScalarProperty Name="Poziv" ColumnName="Poziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>